<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript">

page = PAGE
page {
  typeNum = 0

  10 = FLUIDTEMPLATE
  10 {
    templateRootPaths {
      0 = EXT:aws_getting_started/Resources/Private/Templates/
      1 = {$page.fluidtemplate.templateRootPath}
    }
    partialRootPaths {
      0 = EXT:aws_getting_started/Resources/Private/Partials/
      1 = {$page.fluidtemplate.partialRootPath}
    }
    layoutRootPaths {
      0 = EXT:aws_getting_started/Resources/Private/Layouts/
      1 = {$page.fluidtemplate.layoutRootPath}
    }

    templateName = TEXT
    templateName.stdWrap.cObject = CASE
    templateName.stdWrap.cObject {
      key.data = pagelayout
      default = TEXT
      default.value = Content
    }

    variables {
      hostname = TEXT
      hostname.stdWrap.data = getIndpEnv:HTTP_HOST
      hostname.stdWrap.htmlSpecialChars = 1
    }
  }

  includeCSS {
    bootstrap = https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css
    bootstrap.integrity = sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2
    bootstrap.external = 1

    fontawesome = https://use.fontawesome.com/releases/v5.9.0/css/all.css
    fontawesome.integrity = sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E
    fontawesome.external = 1
    googleFont = https://fonts.googleapis.com/css2?family=Doppio+One&family=Source+Sans+Pro&display=swap
    googleFont.external = 1
    #fullPage = EXT:aws_getting_started/Resources/Public/Css/fullpage.min.css
    custom = EXT:aws_getting_started/Resources/Public/Css/custom.css
  }

  includeJSFooter {
    # jquerySlim = https://code.jquery.com/jquery-3.5.1.slim.min.js
    # jquerySlim.integrity = sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=
    # jquerySlim.external = 1
    jquery = https://code.jquery.com/jquery-3.5.1.min.js
    jquery.integrity = sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=
    jquery.external = 1
    jqueryEasing = EXT:aws_getting_started/Resources/Public/JavaScript/jquery.easing.min.js
    popper = https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js
    popper.integrity = sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN
    popper.external = 1
    bootstrap = https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js
    bootstrap.integrity = sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s
    bootstrap.external = 1
    #fullPage = EXT:aws_getting_started/Resources/Public/JavaScript/fullpage.min.js
    custom = EXT:aws_getting_started/Resources/Public/JavaScript/custom.js
  }
}

config {
  absRefPrefix = auto
  cache_period = 86400
  debug = 0
  disablePrefixComment = 1
  doctype = html5
  extTarget =
  index_enable = 1
  index_externals = 1
  index_metatags = 1
  inlineStyle2TempFile = 1
  intTarget =
  linkVars = L
  metaCharset = utf-8
  no_cache = 0
  pageTitleFirst = 1
  prefixLocalAnchors = all
  removeDefaultJS = 0
  renderCharset = utf-8
  sendCacheHeaders = 1
  uniqueLinkVars = 1

  // Disable image upscaling
  noScaleUp = 1

  // Compression and concatenation of CSS and JS Files
  compressCss = 0
  compressJs = 0
  concatenateCss = 0
  concatenateJs = 0
}
